# IStudyEnglish

./: Notes.txt  README.md  pom.xml
src/main/java/ru/project/IStudyEnglish/: ConfigurationSpring.java  Main.java  SpringConfig.java
src/main/java/ru/project/IStudyEnglish/Application/Exercise/: BuilderExercise.java  ExerciseUseCaseImpl.java
src/main/java/ru/project/IStudyEnglish/Application/Student/: StudentUseCaseImpl.java
src/main/java/ru/project/IStudyEnglish/Application/User/: UserUseCaseImpl.java
src/main/java/ru/project/IStudyEnglish/Application/task/: TaskConvertTaskDTO.java  TaskCreator.java  TaskDAO.java  TaskReadinessForStudyCheck.java  TaskService.java  TaskUseCaseImpl.java  taskController.java
src/main/java/ru/project/IStudyEnglish/DAO/: ExampleDAO.java  RepetitionExerciseDAO.java  StudyTaskDAO.java  WordDAO.java
src/main/java/ru/project/IStudyEnglish/DTO/: Answer.java  Example.java  ListAnswers.java  Question.java  RepetitionExercise.java  RuleForStudy.java  TaskForRepetition.java  Word.java
src/main/java/ru/project/IStudyEnglish/NewModule/Domein/: DirectionTask.java  Exercise.java  StatusTask.java  StatusUserTask.java  Student.java  StudentDayProgram.java  Task.java  TypeTask.java  UserTask.java
src/main/java/ru/project/IStudyEnglish/NewModule/domain/: StudentDayConfig.java
src/main/java/ru/project/IStudyEnglish/TestDI/: Car.java  Color.java  ControllerTest1.java  rim.java  wheel.java
src/main/java/ru/project/IStudyEnglish/controllers/: NextTopicController.java  ProfController.java  WordController.java
src/main/java/ru/project/IStudyEnglish/controllers/Validators/: ValidationContext.java  Validator.java  ValidatorCodeIsInt.java  ValidatorEnum.java  ValidatorFactory.java  ValidatorToken.java  ValidatorTypeTask.java
src/main/java/ru/project/IStudyEnglish/controllers/rest/: AnswerController.java  CreatorController.java  NextTaskController.java  NextTopicController.java  ReturnAnswerOnTaskController.java
src/main/java/ru/project/IStudyEnglish/core/: ChoicerNextTask.java  ForLearning.java  NextTopicService.java  Word.java  WordForLearning.java  WordForRepetition.java
src/main/java/ru/project/IStudyEnglish/dictionary_module/: BuilderWord.java
src/main/java/ru/project/IStudyEnglish/dictionary_module/controller/: WordController.java
src/main/java/ru/project/IStudyEnglish/dictionary_module/entity/: Article.java  Example.java  Language.java  PartOfSpeech.java  Rule.java  Source.java  TypeSource.java  Word.java
src/main/java/ru/project/IStudyEnglish/dictionary_module/repository/: SourceWord.java  WordDAO.java  WordMapper.java
src/main/java/ru/project/IStudyEnglish/dictionary_module/service/: BuilderSource.java  BuilderWord.java  CreatorSource.java  CreatorWord.java
src/main/java/ru/project/IStudyEnglish/domain/Autorisation/: User.java
src/main/java/ru/project/IStudyEnglish/domain/Dictionary/: Article.java  Example.java  Languages.java  Rule.java  Sentence.java  TranslateRule.java  Word.java
src/main/java/ru/project/IStudyEnglish/domain/Education/: Answer.java  Exercise.java  Student.java  Task.java  TaskStatus.java  TypeExercise.java  TypeSourceForExercise.java
src/main/java/ru/project/IStudyEnglish/domen/: CreatorTaskForRepetition.java  CreatorUserTask.java
src/main/java/ru/project/IStudyEnglish/domen/Choicers/: Choicer.java  ChoicerNextIdObject.java  ChoicerNextTypeObject.java  ChoicerNextTypeRepetition.java  ChoicerNextTypeTopic.java  ChoicerUserTask.java  ConductorOfChoicers.java
src/main/java/ru/project/IStudyEnglish/domen/DTO/: Example.java  Time.java  TypeTranslationDirection.java  User.java
src/main/java/ru/project/IStudyEnglish/errors/: Error.java
src/main/java/ru/project/IStudyEnglish/infrastructure/: ConnectDB.java  SourceAnswer.java  SourceData.java  SourceQuestion.java  SourceTask.java  SourceTaskForRepetition.java  SourceUser.java  SourceUserTask.java
src/main/java/ru/project/IStudyEnglish/infrastructure/DAO/: AnswerDAO.java  ExampleDAO.java  QuestionDAO.java  RepetitionExerciseDAO.java  StudyTaskDAO.java  TaskDAO.java  TaskForRepetitionDAO.java  UserDAO.java  UserTaskDAO.java  WordDAO.java
src/main/java/ru/project/IStudyEnglish/infrastructure/repository/: Profile.java  SourceAnswer.java  SourceData.java  SourceQuestion.java  SourceTask.java  SourceTaskForRepetition.java  SourceUser.java  SourceUserTask.java  Sql.txt  StringSQL.java
src/main/java/ru/project/IStudyEnglish/learning_module/Port/: UserTaskDAOAdarterPort.java
src/main/java/ru/project/IStudyEnglish/learning_module/controller/: GetUser.java  GetUserByTokenString.java  UserTaskDTO.java
src/main/java/ru/project/IStudyEnglish/learning_module/entity/: Example.java  SourcesEnum.java  TypeSource.java
src/main/java/ru/project/IStudyEnglish/learning_module/service/: AnswerChecker.java  BuilderAnswer.java  BuilderAnswersList.java  BuilderListAnswers.java  BuilderTask.java  BuilderToken.java  BuilderUser.java  BuilderUserTask.java  CreatorAnswer.java  CreatorAnswersList.java  CreatorTask.java  CreatorToken.java  CreatorUser.java  CreatorUserTack.java  CreatorUserTask.java  DirectorBuildUserTask.java  DirectorBuilderQuestion.java  DirectorBuilderTask.java  DirectorBuilderUser.java
src/main/java/ru/project/IStudyEnglish/like_is_module/: SimilarityAnswer.java
src/main/java/ru/project/IStudyEnglish/like_is_module/controller/: SimilarAnswersController.java
src/main/java/ru/project/IStudyEnglish/like_is_module/service/: CreatorOfSimilarAnswers.java
src/main/java/ru/project/IStudyEnglish/like_it_module/controller/: SimilarAnswersController.java
src/main/java/ru/project/IStudyEnglish/like_it_module/entity/: SimilarityAnswer.java
src/main/java/ru/project/IStudyEnglish/like_it_module/service/: AnswersListDAO.java  AnswersOnQuestionMapper.java  BuilderSimilarAnswers.java  CreatorSimilarAnswers.java
src/main/java/ru/project/IStudyEnglish/repository/: Profile.java  User.java
src/main/resources/: SQLCreateTable.txt  application.properties  applicationContext.xml  hibernate.cfg.xml  log4j2-spring.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
(+170 files in other folders)
