spring.profiles.active=
server.port=8080
server.context-path=


spring.datasource.url=jdbc:postgresql://192.168.0.10:5432/IStudyEnglishDemo
spring.datasource.username=postgres
spring.datasource.password=5240
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=Postgresql
spring.jpa.database-platform=



logging.level.sql=info